# learning

./: .gitignore  InterviewPrep.sln  Nuget.config  RoslynCore.sln
AngularCLI/: Startup.cs
AngularCLI.NoProject/: .angular-cli.json  README.md  package.json  tslint.json
AngularCli-NoProject/: .angular-cli.json  .gitignore  README.md  package.json
DSharpAnalyzer.New/: DSharpAnalyzer.New.csproj  DSharpAnalyzer.csproj  Diagnostic.nuspec  NodeExtensions.cs  Resources.Designer.cs  Resources.resx
InterviewPrep.Angular2/: InterviewPrep.Angular2.csproj  package.json  tsconfig.json  typings.json
InterviewPrep.Angular2/CustomMiddleware/: MiddlewareExtensions.cs
InterviewPrep.Angular2/wwwroot/app/: appComponent.ts
InterviewPrep.Angular2/wwwroot/app/blocks/: blocks.ts  lowerCasePipe.ts
InterviewPrep.Angular2/wwwroot/app/blocks/filterText/: filterTextComponent.ts  filterTextService.ts
InterviewPrep.Angular2/wwwroot/app/blocks/spinner/: spinnerComponent.ts
InterviewPrep.Angular2/wwwroot/app/dashboard/: dashboard.ts
InterviewPrep.Angular2/wwwroot/app/vehicles/: IVehicleService.ts  vehicleComponent.html  vehicleListComponent.html  vehicleService.ts
InterviewPrep.Angular2/wwwroot/fakeApi/: characters.json  inMemoryDb.ts
InterviewPrep.Angular2FirstLook/: InterviewPrep.Angular2FirstLook.xproj  Startup.cs  package.json  project.json  typings.json
InterviewPrep.Angular2FristLook/: InterviewPrep.Angular2FristLook.xproj  Startup.cs  package.json  tsconfig.json  typings.json
InterviewPrep.Concepts.ChangeTracking/: AutoContext.cs  ChangeTracker.cs
InterviewPrep.Concepts.Tests/: App.config  ChangeTrackerTests.cs  GraphTests.cs  InterviewPrep.Concepts.Tests.csproj
InterviewPrep.Concepts.VisualGraphs/: InterviewPrep.Concepts.VisualGraphs.csproj
InterviewPrep.Concepts.VisualGraphs.Web/: InterviewPrep.Concepts.VisualGraphs.Web.csproj  Startup.cs  tsconfig.json
InterviewPrep.ConsoleApp/: InterviewPrep.ConsoleApp.csproj  Program.cs
InterviewPrep.Core/: CustomHashTable.cs  DelegatesAndEvents.cs  Duplicates.cs  Elevator.cs  Fibonacci.cs  FizzBuzzWoof.cs  InterviewPrep.Core.csproj  PrepList.docx  Searcher.cs  StringFunctions.cs
InterviewPrep.CoreTests/: BinarySearchTreeTests.cs  CompressionTests.cs  DuplicatesTests.cs  FibonacciTests.cs  FizzBuzzWoofTests.cs  GraphTests.cs  HashTableTests.cs  InheritanceTests.cs  InterviewPrep.CoreTests.csproj  SearcherTests.cs  SortingTests.cs  SqlTests.cs  StringFunctionsTests.cs
InterviewPrep.DailyProgrammer/: AtbashCipherer.cs  CoconutCounter.cs  GarageOpener.cs  InterviewPrep.DailyProgrammer.csproj  MagicSquares261.cs  Oblique.cs  WordSquaresHelper.cs
InterviewPrep.DesignPatterns/: GenericRepository.cs  IRepository.cs  InterviewPrep.DesignPatterns.csproj  SchoolContext.cs  SchoolDataLayer.cs  ServicePatternTests.cs
InterviewPrep.DotnetSource/: InterviewPrep.DotnetSource.csproj  SingleLinkedList.cs
InterviewPrep.EmptyMvc/: InterviewPrep.EmptyMvc.xproj  (+2 more)
InterviewPrep.OdeToFoodRc2/: InterviewPrep.OdeToFoodRc2.csproj  Startup.cs  config.json  project.json
InterviewPrep.OdeToFoodRc2/DataAccess/: FoodContext.cs  GenericRepository.cs  IRepository.cs
InterviewPrep.OdeToFoodRc2/Properties/: launchSettings.json
InterviewPrep.OdeToFoodRc2/ViewComponents/: Greeting.cs
InterviewPrep.OdeToFoodRc2/ViewModels/: RestaurantEditViewModel.cs
InterviewPrep.OdeToFoodRc2/Views/: _ViewImports.cshtml
InterviewPrep.OdeToFoodRc2/Views/Home/: Index.cshtml
scripts/: Scripts.csproj  global.json  main.csx  pluralsight_script.sql  pluralsight_script.txt
scripts/Adventureworks/: joins.sql  subqueries._unions.sql
scripts/Properties/: launchSettings.json
(+890 files in other folders)
