<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="VSIXProject1.Microsoft.6b1945ad-fd63-48fc-80af-a687f89996f8" Version="1.0" Language="en-US" Publisher="Microsoft" />
    <DisplayName>VSIXProject1</DisplayName>
    <Description>Empty VSIX Project.</Description>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[15.0]" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset d:Source="Project" Type="Microsoft.VisualStudio.MefComponent" d:ProjectName="DSharpAnalyzer" Path="|DSharpAnalyzer|" />
    <Asset d:Source="Project" Type="Microsoft.VisualStudio.Analyzer" d:ProjectName="DSharpAnalyzer" Path="|DSharpAnalyzer|" />
  </Assets>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,16.0)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
</PackageManifest>
